<html>
    <body>
        
   
<pre>
                         
                     <p> retry please  </p>
 
   <a class="btn btn-primary" href="/login" role="button">Login</a>

   <a class="btn btn-primary" href="/register" role="button">register</a>

</pre>
</body>
</html>