<html>
<body>
  <br>
  <br> 
  <br>
 
    <div class="container">
      <div class="row1">
        <br><br>
        <br>
        <br>
        <div class="banner-text">
    
    <h1 id="title-the">Welcome</h1>
    <br>
   <br>
    <br>
    <h2 id="title-the">Discover</h2>
    <br>
    <h2 id="title-lens">Our</h2>
    <br><br>
    <br>
    <h2 id="subtitle">Services</h2>
    </div>
      </div>
    </div> 
    <br> 
    
    <br>
    <br> 
    
    
  <div class="container py-5">
  
    <div class="row text-center text-white mb-5">
      <div class="col-lg-8 mx-auto">
       
          
          </div>
      </div><!-- End -->

<br>
<br>
<br>
<br>
<br>
<br>
      <div class="row">
          <div class="col-lg-7 mx-auto">
              
              <!-- Timeline -->
              <ul class="timeline">
                  <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                      <div class="timeline-arrow"></div>
                      <h3 class="h5 mb-0">SofPaaS</h3><span class="small text-gray"></span>
                      <p class="text-small mt-2 font-weight-light"> SofPaaS is a cloud deployment and provisioning service that automates the process of getting applications running on The Cloud ,developers just have to upload their applications. Provisioning, load balancing, autoscaling, and application health monitoring are all automatically handled.SofPaaS  supports Web apps written in Java, Node.js, PHP, Python, Ruby, and .NET </p>
                      <br>
                      <br>
                    </li>
                  <br>
                  <br>
                  <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                      <div class="timeline-arrow"></div>
                      <h3 class="h5 mb-0">SofFaaS</h3><span class="small text-gray"></span>
                     
                      <p class="text-small mt-2 font-weight-light">SofFaaS  lets you run code without provisioning or managing servers 

                        , you can run code for virtually any type of application or backend service - all with zero administration. Just upload your code and SofFaas  takes care of everything required to run and scale your code with high availability.</p>
                      <br>
                      <br>
                      </li>

                      
              </ul><!-- End -->
             
          </div>
        
      </div>
  </div>
  
</body>  
</html>